<?xml version="1.0" encoding="UTF-8"?>
<document>
<arrays>
<array id = "IN_ARRAY">
<element>
<index>0</index>
<value>12</value>
</element>
<element>
<index>1</index>
<value>37</value>
</element>
<element>
<index>2</index>
<value>90</value>
</element>
<element>
<index>3</index>
<value>95</value>
</element>
<element>
<index>4</index>
<value>2</value>
</element>
<element>
<index>5</index>
<value>79</value>
</element>
<element>
<index>6</index>
<value>87</value>
</element>
<element>
<index>7</index>
<value>46</value>
</element>
<element>
<index>8</index>
<value>96</value>
</element>
<element>
<index>9</index>
<value>6</value>
</element>
</array>
<array id = "SORT_ARRAY">
<element>
<index>0</index>
<value>2</value>
</element>
<element>
<index>1</index>
<value>6</value>
</element>
<element>
<index>2</index>
<value>12</value>
</element>
<element>
<index>3</index>
<value>37</value>
</element>
<element>
<index>4</index>
<value>46</value>
</element>
<element>
<index>5</index>
<value>79</value>
</element>
<element>
<index>6</index>
<value>87</value>
</element>
<element>
<index>7</index>
<value>90</value>
</element>
<element>
<index>8</index>
<value>95</value>
</element>
<element>
<index>9</index>
<value>96</value>
</element>
</array>
</arrays>
<input_value>10</input_value>
<result>-1</result>
</document>
